apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Decouplex'

    publishedGroupId = 'net.aquadc.decouplex'
    libraryName = 'Decouplex'
    artifact = 'decouplex'

    libraryDescription = 'Decoupled executor — the easiest & type-safe way to run code in Android service'

    siteUrl = 'https://github.com/Miha-x64/Decouplex'
    gitUrl = 'https://github.com/Miha-x64/Decouplex.git'

    libraryVersion = '0.0.3'

    developerId = 'miha-x64'
    developerName = 'Mikhail'
    developerEmail = 'silizium@ok.de'

    licenseName = 'LGPL 3.0'
    licenseUrl = 'https://www.gnu.org/licenses/lgpl-3.0.html'
    allLicenses = ["LGPL 3.0"]
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.2'
    provided 'com.android.support:appcompat-v7:24.0.0' // newer AppCompat requires minSdk 9; DecouplexActivity extends AppCompatActivity
    compile 'com.android.support:support-v4:24.2.1' // depends on LocalBroadcastManager
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'