# Decouplex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/aquadc/decouplex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aquadc/decouplex/: Converter.java  Decouplex.java  DecouplexActivity.java  DecouplexBatch.java  DecouplexBuilder.java  DecouplexFragment.java  DecouplexFragmentCompat.java  DecouplexReceiver.java  DecouplexRequestHandler.java  DecouplexService.java  HandlerSet.java  Handlers.java  Packer.java  TypeUtils.java
app/src/main/java/net/aquadc/decouplex/adapter/: ErrorAdapter.java  ErrorProcessor.java  HttpException.java  PostProcessor.java  ResultAdapter.java  ResultProcessor.java  Retrofit2ErrorAdapter.java  Retrofit2PostProcessor.java  Retrofit2ResultAdapter.java  Retrofit2ResultProcessor.java  RetrofitAdapter.java  RetrofitResultAdapter.java
app/src/main/java/net/aquadc/decouplex/android/: DecouplexActivity.java  DecouplexService.java
app/src/main/java/net/aquadc/decouplex/annotation/: OnError.java  OnResult.java
app/src/main/java/net/aquadc/decouplex/example/: DebounceFragment.java  DecouplexTestApp.java  GitHubService.java  LongRunningTask.java  LongRunningTaskImpl.java  MainActivity.java  Repo.java  RetrofitFragment.java  SampleActivity.java  SampleFragment.java  SampleService.java  SampleServiceImpl.java  SampleTask.java  SampleTaskImpl.java
app/src/main/res/layout/: activity_example.xml  activity_main.xml  fragment_debounce.xml  fragment_retrofit.xml  fragment_sample.xml  part_app_bar.xml  part_buttons.xml
app/src/main/res/layout-land/: activity_sample.xml  fragment_sample.xml  part_app_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/aquadc/decouplex/: DecouplexTest.java
decouplex/: build.gradle  proguard-rules.pro
decouplex/src/main/: AndroidManifest.xml
decouplex/src/main/java/net/aquadc/decouplex/: BundleUtil.java  Converter.java  DcxInvocationHandler.java  DcxRequest.java  DcxResponse.java  DcxService.java  Decouplex.java  DecouplexActivity.java  DecouplexBatch.java  DecouplexBuilder.java  DecouplexFragment.java  DecouplexFragmentCompat.java  DecouplexReceiver.java  DecouplexRequest.java  DecouplexResponse.java  DecouplexService.java  HandlerSet.java  Handlers.java  TypeUtils.java
decouplex/src/main/java/net/aquadc/decouplex/adapter/: ErrorAdapter.java  ErrorHandler.java  ErrorProcessor.java  Packer.java  ResultAdapter.java  ResultProcessor.java
decouplex/src/main/java/net/aquadc/decouplex/annotation/: DcxDelivery.java  DcxNullable.java  Debounce.java  OnError.java  OnResult.java
decouplex/src/main/java/net/aquadc/decouplex/delivery/: DeliveryStrategies.java  DeliveryStrategy.java
decouplex/src/test/java/net/aquadc/decouplex/: DecouplexRequestTest.java  ExampleUnitTest.java  SomeTests.java  TargetingTests.java  TargetngTests.java
decouplexRemote/: build.gradle
decouplexRemote/src/androidTest/java/net/aquadc/decouplex/remote/: ExampleInstrumentedTest.java
decouplexRemote/src/main/: AndroidManifest.xml
decouplexRemote/src/main/java/net/aquadc/decouplex/remote/: BundleUtil.java
decouplexRemote/src/main/res/values/: strings.xml
decouplexRemote/src/test/java/net/aquadc/decouplex/remote/: ExampleUnitTest.java
decouplexRetrofit/: build.gradle
decouplexRetrofit/src/main/: AndroidManifest.xml
decouplexRetrofit/src/main/java/net/aquadc/decouplex/: DecouplexRetrofit.java
decouplexRetrofit/src/main/java/net/aquadc/decouplex/adapter/: HttpException.java  Retrofit2ErrorAdapter.java  Retrofit2ResultAdapter.java  Retrofit2ResultProcessor.java
gradle/wrapper/: gradle-wrapper.properties
libdecouplex/: build.gradle
libdecouplex/src/main/: AndroidManifest.xml
