apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Decouplex-Retrofit'

    publishedGroupId = 'net.aquadc.decouplex'
    libraryName = 'decouplexRetrofit'
    artifact = 'decouplexRetrofit'

    libraryDescription = 'Adapters for Decouplex to work with Retrofit'

    siteUrl = 'https://github.com/Miha-x64/Decouplex'
    gitUrl = 'https://github.com/Miha-x64/Decouplex.git'

    libraryVersion = '0.0.1'

    developerId = 'miha-x64'
    developerName = 'Mikhail'
    developerEmail = 'silizium@ok.de'

    licenseName = 'LGPL 3.0'
    licenseUrl = 'https://www.gnu.org/licenses/lgpl-3.0.html'
    allLicenses = ["LGPL 3.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile project(':decouplex')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'